resource "kubernetes_namespace" "namespace_test" {
  metadata {
    name = "ops-iam-test-ns"
  }
}

resource "kubernetes_service_account" "sa_test" {
  metadata {
    name      = "ops-iam-test"
    namespace = kubernetes_namespace.namespace_test.metadata[0].name
  }
}

resource "kubernetes_deployment" "test_deployment" {
  metadata {
    name      = "ops-iam-test-deployment"
    namespace = kubernetes_namespace.namespace_test.metadata[0].name
  }

  spec {
    replicas = 1

    selector {
      match_labels = {
        app = "ops-iam-test-app"
      }
    }

    template {
      metadata {
        labels = {
          app = "ops-iam-test-app"
        }
      }

      spec {
        service_account_name = kubernetes_service_account.sa_test.metadata[0].name

        container {
          name  = "aws-cli"
          image = "amazon/aws-cli:latest"

          command = ["sleep", "36000"]
        }
      }
    }
  }
}